#[bot_settings]
bot_name=[username of your bot]
private_token=[bot token]

#[encounter_account_settings]
login=[login of a user at en.cx domain]
password=[password]
watchsectors=[determines if bot is collecting ivalues:1,0; default value = 1]

#[chat_privacy]
approved_chats=[comma-separated list of ids of telegram groups where bot can be active] 
approved_users=[comma-separated list of telegram usernames of bot administrators]

#[chat_privacy]
refresh_delay=[how often does bot refresh engine page, default:30, recommended values:3-10]
message_delay=[how old must message in chat be for bot to ignore it, ms; default value: 30000]
