# Root logger
log4j.rootLogger=stdout,telegrambots,file

# main app
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%M:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# bot library log, debug disabled
log4j.appender.telegrambots=org.apache.log4j.ConsoleAppender
log4j.appender.telegrambots.target=System.out
log4j.appender.telegrambots.layout=org.apache.log4j.PatternLayout
log4j.appender.telegrambots.layout.conversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%M:%L - %m%n
log4j.appender.telegrambots.encoding=UTF-8
log4j.appender.telegrambots.threshold=INFO

# logfile
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log.txt
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss,SSS} %5p %c{1}:%M:%L - %m%n
log4j.appender.FILE.Append=true
log4j.appender.file.threshold=INFO

